<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>BẢNG ĐĂNG KÝ</h1><br>
    
    <p>Họ Lót:</p>
    <input type="text" class="input">
    
    <p>Tên:</p>
    <input type="text" class="input">

    <p id="P1">Giới Tính</p>
    <input type="radio" name="GioiTinh" id="gioitinh1">Nam <br>
    <input type="radio" name="GioiTinh" id="gioitinh2">Nữ <br>
    
    <p id="ID">Năm sinh:</p>
    <select>
        <option value="0">1999</option>
        <option value="34">2000</option>
        <option value="46">2001</option>
        <option value="68">2002</option>
        <option value="812">2003</option>
     </select>

    <p>Email:</p>
    <input type="text"><br>
    <button>Reset</button>

    <p id="Dieukhoan">Điều khoản:</p>
    <textarea id="Text" cols="50" rows="10"></textarea><br>

    <input type="checkbox" id="Checkbox">
    <b>Tôi đã đọc và đồng ý</b><br>

    <button id="Button">Đăng ký</button>


</body>
</html>